In [5]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

In [34]:
df_autos =  pd.read_csv('../CSVs/autos.csv')
df_concrete =  pd.read_csv('../CSVs/concrete.csv')
df_customer =  pd.read_csv('../CSVs/WA_Fn-UseC_-Marketing-Customer-Value-Analysis.csv')
df_customer.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

## Mathematical Transforms

In [7]:
# Relationships among numerical features are often expressed through mathematical formulas, 
# The "stroke ratio", for instance, is a measure of how efficient an engine is versus how performant

df_autos["stroke_ratio"] = df_autos.stroke / df_autos.bore

df_autos[["stroke", "bore", "stroke_ratio"]].head()

   stroke  bore  stroke_ratio
0    2.68  3.47      0.772334
1    2.68  3.47      0.772334
2    3.47  2.68      1.294776
3    3.40  3.19      1.065831
4    3.40  3.19      1.065831

In [15]:
# Data visualization can suggest transformations, often a "reshaping" of a feature through powers or logarithms

# If the feature has 0.0 values, use np.log1p (log(1+x)) instead of np.log
df_accidents["LogWindSpeed"] = df_accidents.WindSpeed.apply(np.log1p)

# Plot a comparison
fig, axs = plt.subplots(1, 2, figsize=(8, 4))
sns.kdeplot(df_accidents.WindSpeed, shade=True, ax=axs[0])
sns.kdeplot(df_accidents.LogWindSpeed, shade=True, ax=axs[1]);

In [21]:
# You can aggregate such features by creating a count

components = [ "Cement", "BlastFurnaceSlag", "FlyAsh", "Water",
               "Superplasticizer", "CoarseAggregate", "FineAggregate"]
df_concrete["Components"] = df_concrete[components].gt(0).sum(axis=1)

df_concrete[components + ["Components"]].head(10)

,Cement,BlastFurnaceSlag,FlyAsh,Water,Superplasticizer,CoarseAggregate,FineAggregate,Components
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,5
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,5
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,5
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,5
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,5
5,266.0,114.0,0.0,228.0,0.0,932.0,670.0,5
6,380.0,95.0,0.0,228.0,0.0,932.0,594.0,5
7,380.0,95.0,0.0,228.0,0.0,932.0,594.0,5
8,266.0,114.0,0.0,228.0,0.0,932.0,670.0,5
9,475.0,0.0,0.0,228.0,0.0,932.0,594.0,4

## Building-Up and Breaking-Down Features

In [24]:
# The Customer Lifetime Value dataset contains features describing customers of an insurance company.

df_customer[["Type", "Level"]] = (  # Create two new features
    df_customer["Policy"]           # from the Policy feature
    .str                         # through the string accessor
    .split(" ", expand=True)     # by splitting on " "
                                 # and expanding the result into separate columns
)

df_customer[["Policy", "Type", "Level"]].head(10)

         Policy       Type Level
0  Corporate L3  Corporate    L3
1   Personal L3   Personal    L3
2   Personal L3   Personal    L3
3  Corporate L2  Corporate    L2
4   Personal L1   Personal    L1
5   Personal L3   Personal    L3
6  Corporate L3  Corporate    L3
7  Corporate L3  Corporate    L3
8  Corporate L3  Corporate    L3
9    Special L2    Special    L2

In [27]:
# You could also join simple features into a composed feature if you had reason to believe there was some interaction in the combination:
df_autos["make_and_style"] = df_autos["make"] + "_" + df_autos["body_style"]
df_autos[["make", "body_style", "make_and_style"]].head()

          make   body_style           make_and_style
0  alfa-romero  convertible  alfa-romero_convertible
1  alfa-romero  convertible  alfa-romero_convertible
2  alfa-romero    hatchback    alfa-romero_hatchback
3         audi        sedan               audi_sedan
4         audi        sedan               audi_sedan

## Group Transforms

In [29]:
# Finally we have Group transforms, which aggregate information across multiple rows grouped by some category
df_customer["AverageIncome"] = (
    df_customer.groupby("State")  # for each state
    ["Income"]                 # select the income
    .transform("mean")         # and compute its mean
)

df_customer[["State", "Income", "AverageIncome"]].head(10)

        State  Income  AverageIncome
0  Washington   56274   38122.733083
1     Arizona       0   37405.402231
2      Nevada   48767   38369.605442
3  California       0   37558.946667
4  Washington   43836   38122.733083
5      Oregon   62902   37557.283353
6      Oregon   55350   37557.283353
7     Arizona       0   37405.402231
8      Oregon   14072   37557.283353
9      Oregon   28812   37557.283353

In [31]:
# Other handy methods include max, min, median, var, std, and count. Here's how you could calculate the frequency with which each state occurs in the dataset:
df_customer["StateFreq"] = (
    df_customer.groupby("State")
    ["State"]
    .transform("count")
    / df_customer.State.count()
)

df_customer[["State", "StateFreq"]].head(10)

        State  StateFreq
0  Washington   0.087366
1     Arizona   0.186446
2      Nevada   0.096562
3  California   0.344865
4  Washington   0.087366
5      Oregon   0.284760
6      Oregon   0.284760
7     Arizona   0.186446
8      Oregon   0.284760
9      Oregon   0.284760

In [36]:
# You could use a transform like this to create a "frequency encoding" for a categorical feature.

# Create splits
df_train = df_customer.sample(frac=0.5)
df_valid = df_customer.drop(df_train.index)

# Create the average claim amount by coverage type, on the training set
df_train["AverageClaim"] = df_train.groupby("Coverage")["Total Claim Amount"].transform("mean")

# Merge the values into the validation set
df_valid = df_valid.merge(
    df_train[["Coverage", "AverageClaim"]].drop_duplicates(),
    on="Coverage",
    how="left",
)

df_valid[["Coverage", "AverageClaim"]].head(10)

   Coverage  AverageClaim
0     Basic    379.417662
1  Extended    483.466613
2   Premium    651.341878
3     Basic    379.417662
4     Basic    379.417662
5  Extended    483.466613
6     Basic    379.417662
7   Premium    651.341878
8     Basic    379.417662
9     Basic    379.417662